<!DOCTYPE html>
<head>
<title>Annotorious Marker POC - PNG Background</title>
  <link rel="stylesheet" href="annotorious/annotorious.min.css">
  <!-- load the library -->
  <script type="text/javascript" src="annotorious/annotorious.min.js"></script>
  <!-- twiddle some styles -->
  <style>
  .a9s-annotation rect.a9s-outer {
    stroke: orange;
  }
  .a9s-annotation rect.a9s-inner {
    fill: orange;
    opacity: 0.1;
  }
  
  .a9s-annotation.tag_blue rect.a9s-inner {
    fill: blue;
  }
  .a9s-annotation.tag_blue rect.a9s-outer {
    stroke: blue;
  } 
  
  .a9s-annotation.tag_red rect.a9s-inner {
    fill: red;
  }
  .a9s-annotation.tag_red rect.a9s-outer {
    stroke: red;
  }   
  
  .a9s-annotation.tag_green rect.a9s-inner {
    fill: green;
  }
  .a9s-annotation.tag_green rect.a9s-outer {
    stroke: green;
  }   
  
  .label {
    font-size: 1em;
    font-variant: small-caps;
    fill: sandybrown;
  }
  
  .tag_red .label {
    fill: darkred;
  }
  
  .tag_blue .label {
    fill: darkblue;
  }  
  
  .tag_green .label {
    fill: darkgreen;
  }  
  </style>  
</head>

<body>
  <p>Drag to create rectangular annotations. Add tags 'red', 'blue' or 'green' to change colour.</p>
  <button id="buttonGetData">Get Data</button>
  <div id="content">
    <img width="1000" id="image" src="images/0_g2emrupxrcm_0_2.png">
  </div>
  
  <!-- define init function for library -->
  <script>
  
  
  (function() {
	  // here we add all tags (with prefixes) as CSS classes
	  var formatter = function(annotation) {
		  var texts = annotation.bodies.filter(function(body) {
			    return body.type === 'TextualBody' && body.purpose === 'commenting';
			  });
		  console.log("Found text items : " + texts.length);
		  
		  var tags = annotation.bodies.filter(function(body) {
		    return body.type === 'TextualBody' && body.purpose === 'tagging';
		  });
		  console.log("Found tagging items : " + tags.length);
		  
		  var css = '';
		  var label = null;
		  
		  if (tags.length > 0) {
		    for (tag of tags) {
		    	css = css + ' tag_' + tag.value;
		    }
		  }
		  
		  if (texts.length > 0) {
			 for (text of texts) {
				if (text.value != null) {
				  console.log("Found label : " + text.value);
				  label = text.value;	
				}
			 }			  
		  }
		  
		  if (label == null) {
			// CSS only
		    return css;
		  }
		  else {
			  var textEl = document.createElementNS('http://www.w3.org/2000/svg', 'text');
			  textEl.setAttribute("x","0");
			  textEl.setAttribute("y","-4");
			  textEl.textContent = label;
			  textEl.classList.add("label");
			  return {
				  // CSS + label element
				  'className': css,
				  'element': textEl
			  }
		  }
		};
		
      var anno = Annotorious.init({
        image: 'image' // image element or ID
        ,formatter: formatter
      });

      // load some initial state
      //anno.loadAnnotations('annotorious/annotations.w3c.json');

      // Add event handlers using .on  
      anno.on('createAnnotation', function(annotation) {
        // Do something
      });
      
      var getData = document.getElementById("buttonGetData");
      getData.onclick = function() {
    	  var annotations = anno.getAnnotations();
    	  alert("Annotations = " + JSON.stringify(annotations));
      };
    })()  
  </script>
</body>