<!DOCTYPE html>
<head>
<title>SVG Marker POC - PNG Background</title>

<!-- https://css-tricks.com/snippets/css/complete-guide-grid/  -->
<style>
.tools {
 position: fixed;
}
button.tool {
 width: 30px;
 height: 30px;
 display: inline-block;
 margin: 2px;
 border: 1px solid gray;
 border-radius : 2px;
 color: white;
 background-color: black;
 text-align: center;
 vertical-align: top;
 padding: 4px;
 font-weight: bold;
 font-size: 1.1em; 
 opacity: 0.2;
}
button.tool.colour {
 margin: 8px;
 height: 18px;
 width: 18px;
}
.tool.separator {
 width: 2px;
 height : 32px;
 background-color: grey;
 display: inline-block;
 opacity: 0.3;
}
button.tool.circle {
 background-image: url( 'images/marker_circle.svg' );
 background-size: 75%;
 background-repeat: no-repeat;
 background-position: center; 
 background-color: white;
}
button.tool.square {
 background-image: url( 'images/marker_square.svg' );
 background-size: 75%;
 background-repeat: no-repeat;
 background-position: center; 
 background-color: white;
}
button.tool.delete {
 background-image: url( 'images/marker_cross.svg' );
 background-size: 60%;
 background-repeat: no-repeat;
 background-position: center; 
 background-color: white;
}
button.tool.edit {
 background-image: url( 'images/marker_lines.svg' );
 background-size: 60%;
 background-repeat: no-repeat;
 background-position: center; 
 background-color: white;
}
button.tool.blue {
 background-color: blue;
}
button.tool.green {
 background-color: green;
}
button.tool.purple {
 background-color: purple;
}
button.tool.on {
 opacity: 0.7;
}
button.tool:hover {
 opacity: 1;
}
button.tool.action {
 opacity: 0.7;
}
button.tool.action[disabled] {
 opacity: 0.2;
}
.marker {
 stroke-width: 1;
}

@keyframes dashoffset2 {
  to {
    stroke-dashoffset: 2;
  }
}

.marker.selected {
  stroke-dasharray: 1,1;
  stroke-dashoffset: 0;
  animation: dashoffset2 1s linear;
  animation-iteration-count: infinite;
}

.tag_purple {
 fill: purple;
 stroke: purple;
}
.tag_green {
 fill: green;
 stroke: green;
}
.tag_blue {
 fill: blue;
 stroke: blue;
}

</style>

<!-- 
<disabled.style>
* {
  box-sizing: border-box;
}

body {
  padding : 0px;
  margin: 0px;
  height: 100vh;
}

.container {
 display: grid;
 height: 100vh;
 
 grid-template-columns: 32px 1fr;
 grid-template-rows: auto 32px 1fr;
 
 background : blue;
}

.top {
 grid-column-start: 1;
 grid-column-end: span 2;
 grid-row-start: 1;
 grid-row-end: span 1;
 
 background : yellow;
}

.pallette {
 grid-column-start: 1;
 grid-column-end: span 2;
 grid-row-start: 2;
 grid-row-end: span 1;
 
 background : red;
}

.tools {
 grid-column-start: 1;
 grid-column-end: span 1;
 grid-row-start: 3;
 grid-row-end: span 1;
 
 background : orange;
}

.image {
 grid-column-start: 2;
 grid-column-end: span 1;
 grid-row-start: 3;
 grid-row-end: span 1;
 
 background : white;
 
 overflow: scroll;
}
</disabled.style>
-->

<script language="javascript">

function getImageWidth() {
	var imageWithMarkers = document.getElementById("imageWithMarkers");
	imageWithMarkers.width.baseVal.convertToSpecifiedUnits(SVGLength.SVG_LENGTHTYPE_PX);
	imageWithMarkers.height.baseVal.convertToSpecifiedUnits(SVGLength.SVG_LENGTHTYPE_PX);
	return imageWithMarkers.width.baseVal.valueInSpecifiedUnits ;	
}

function getImageHeight() {
	var imageWithMarkers = document.getElementById("imageWithMarkers");
	imageWithMarkers.width.baseVal.convertToSpecifiedUnits(SVGLength.SVG_LENGTHTYPE_PX);
	imageWithMarkers.height.baseVal.convertToSpecifiedUnits(SVGLength.SVG_LENGTHTYPE_PX);
	return imageWithMarkers.height.baseVal.valueInSpecifiedUnits ;	
}

function imageClick(event) {
	// obviously, this is crap code !
	var width = getImageWidth();
	var height = getImageHeight();
	console.log("w=" + width + ",h=" + height);
	
	var xPct = (event.offsetX / width) * 100;
	var yPct = (event.offsetY / height) * 100;
	console.log("Image clicked at offset x,y : " + event.offsetX + "," + event.offsetY + "   and x%,y% : " + xPct + "," + yPct);
	
	var shapeName = getCurrentShape();
	var colour = getCurrentColour();
	if (shapeName != null) {
	  var markerId = createMarker(xPct, yPct, shapeName, colour);
	}
	else {
		alert("No drawing tool active");
	}
}

function getCurrentShape() {
  var allTools = document.getElementById("allTools");
  var toolEl = allTools.querySelector(".shape.on");
  if (toolEl == null) { return null; }
  return toolEl.id.split("_",3)[2];
}

function getCurrentColour() {
  var allTools = document.getElementById("allTools");
  var toolEl = allTools.querySelector(".colour.on");
  if (toolEl == null) { return null; }
  return toolEl.id.split("_",3)[2];
}

function getMarkerGroup(markerId) {
	var allMarkers = document.getElementById("imageWithMarkers");		
	var markerEl = allMarkers.querySelector("#"+markerId);
	return markerEl;
}

function markerClick(markerId) {
	// obviously, this is crap code !
	toggleMarkerSelected(markerId);
	enableDisableActions();
}

function enableDisableActions() {
	var selected = getSelectedMarkers();
	console.log("Selected markers = " + selected.length);
	var actions = getActions();
	var disable = (selected.length == 0);
	for (action of actions.values()) {
		console.log("Setting disabled state of action : " + action + " to : " + disable);
		action.disabled = disable;
	}
}

function getActions() {
	var allTools = document.getElementById("allTools");
	var actions = allTools.querySelectorAll(".action");
	return actions;
}

function getSelectedMarkers() {
	var allMarkers = document.getElementById("imageWithMarkers");
	var selected = allMarkers.querySelectorAll(".selected");
	return selected;
}

function toggleMarkerSelected(markerId) {
	var markerEl = getMarkerGroup(markerId);
	if (markerEl) {
		markerEl.classList.toggle("selected");
	}		
}

function deleteSelected() {
	var selected =  getSelectedMarkers();
	if (selected.length > 0) {
		alert("Deleting " + selected.length + " markers ...");
		var allMarkers = document.getElementById("imageWithMarkers");
		for (markerEl of selected.values()) {
			allMarkers.removeChild(markerEl);
		}
	}
}

function editSelected() {
	var selected =  getSelectedMarkers();
	if (selected.length > 0) {
		alert("Editing (nothing) on " + selected.length + " markers ...");
	}
}

function getScaleX() {
	return 10; // view box width / 100 
}
function getScaleY() {
	return 6; // view box height / 100 
}

function createShape(shapeName, xPct, yPct) {
	// tweaks here as circle is aligned to centre and square to corner
	var scaleX = getScaleX();
	var scaleY = getScaleY();
	var halfScale = scaleX / 2;
	
	if (shapeName == 'square') {
		var rect = document.createElementNS('http://www.w3.org/2000/svg', 'rect');
		rect.setAttribute("x", (xPct * scaleX) - halfScale);
		rect.setAttribute("y", (yPct * scaleY) - halfScale);
		rect.setAttribute("width", scaleX);
		rect.setAttribute("height", scaleX);
		rect.setAttribute("rx", (scaleX/10));
		console.log("Rect x,y = " + ((xPct * scaleX) - halfScale) + ", " + ((yPct * scaleY) - halfScale) );
		return rect;
	}
	else {
		var circle = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
		circle.setAttribute("cx", (xPct * scaleX));
		circle.setAttribute("cy", (yPct * scaleY));
		circle.setAttribute("r", halfScale);
		console.log("Circle cx,cy = " + (xPct * scaleX) + ", " + (yPct * scaleY) );
		return circle;
	}
}

function applyColour(marker, colour) {
  	marker.classList.add("tag_"+colour);
}

function createMarker(xPct, yPct, shapeName, colour) {
	// obviously, this is crap code !
	var allMarkers = document.getElementById("imageWithMarkers");
	
	const d = new Date();
	let markerId = d.getTime();
	
	const g = document.createElementNS('http://www.w3.org/2000/svg', 'g');
	g.id = "marker_" + markerId;
	g.setAttribute("class", "marker");
	applyColour(g, colour);
	
	const shape = createShape(shapeName, xPct, yPct);

	shape.setAttribute("onclick", "javascript:markerClick('marker_"+markerId+"')");
	
	g.appendChild(shape);
	
	const title = document.createElementNS('http://www.w3.org/2000/svg', 'title');
	title.textContent="New marker " + markerId;
	shape.appendChild(title);
	
	allMarkers.appendChild(g);
	
	return g.id;
}

function zoomIn() {
	// this is just a POC ! it would suffer from rounding issues in reality
	var cw = getImageWidth();
	var ch = getImageHeight();
	
	// some zoom limit 
	if ((cw < 3000) && (ch < 3000)) {
		var allMarkers = document.getElementById("imageWithMarkers");
		allMarkers.setAttribute("width", cw*zoomFactor() + "px");
		allMarkers.setAttribute("height", ch*zoomFactor() + "px");
	}
}

function zoomOut() {
	// this is just a POC ! it would suffer from rounding issues in reality
	var cw = getImageWidth();
	var ch = getImageHeight();
	
	// some zoom limit 
	if ((cw > 100) && (ch > 100)) {
		var allMarkers = document.getElementById("imageWithMarkers");
		allMarkers.setAttribute("width", cw/zoomFactor() + "px");
		allMarkers.setAttribute("height", ch/zoomFactor() + "px");
	}
}

function zoomFactor() {
	return 1.25;
}

function toolToggle(groupId, toolId) {
	// obviously, this is crap code !
	var t = document.getElementById("tool_" + groupId + "_" + toolId);
	allToolsOff(groupId);
	t.classList.add("on");
	t.classList.remove("off");
}

function toolOff(toolEl) {
	toolEl.classList.add("off");
	toolEl.classList.remove("on");
}
function allToolsOff(groupId) {
	var allTools = document.getElementById("allTools");
	var tools = allTools.querySelectorAll(".tool." + groupId);
	console.log("Turning off tools : " + tools.length);
	for (tool of tools.values()) {
		console.log("Turning off tool : " + tool);
		toolOff(tool);
	}
}

</script>

</head>

<body>

<!--  <div class="container">


<div class="top">
<p>Page Content Here</p>
</div>

<div class="pallette">
</div>

<div class="tools">
</div>

<div class="image">
-->

<div id="allTools" class="tools">
  <button class="tool" onclick="javascript:zoomIn()">+</button>
  <button class="tool" onclick="javascript:zoomOut()">-</button>
  <div class="tool separator"></div>
  <button id="tool_shape_square" class="tool shape square on" onclick="javascript:toolToggle('shape','square')"></button>
  <button id="tool_shape_circle" class="tool shape circle off" onclick="javascript:toolToggle('shape','circle')"></button>
  <div class="tool separator"></div>
  <button id="tool_colour_blue" class="tool colour blue on" onclick="javascript:toolToggle('colour','blue')"></button>
  <button id="tool_colour_green" class="tool colour green off" onclick="javascript:toolToggle('colour','green')"></button>
  <button id="tool_colour_purple" class="tool colour purple off" onclick="javascript:toolToggle('colour','purple')"></button>
  <div class="tool separator"></div>
  <button id="action_delete" class="tool action delete" disabled onclick="javascript:deleteSelected()"></button>
  <button id="action_edit" class="tool action edit" disabled onclick="javascript:editSelected()"></button>
</div>

<div class="imageArea">

<!-- this would need the right aspect ratio in view box with highest dimension always = 1000 -->
<svg id="imageWithMarkers" width="1000" height="600" viewBox="0 0 1000 600">

	<symbol id="markerCross" width="10"  height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
	  <polygon points="0,0 1,0 5,4.5 9,0 10,0 5.5,5 10,10 9,10 5,5.5 1,10 0,10 4.5,5" />
	</symbol>
	<symbol id="markerCircle" width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
	  <circle cx="5" cy="5" r="5" />
	</symbol>	
	<symbol id="markerSquare" width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
	  <rect width="10" height="10" rx="1" />
	</symbol>
	
	<!-- biggest of width or height would need setting to 1000 (view box coords) -->
	<image x="0" y="0" width="1000" preserveAspectRatio id="background" href="images/0_g2emrupxrcm_0_2.png" style="opacity:0.4" onclick="javascript:imageClick(event)"/>

    <g class="marker tag_green" id="marker_1">
      <use href="#markerCircle" x="100" y="100" />
    </g>
    <g class="marker tag_purple" id="marker_2">
      <use href="#markerCross" x="120" y="100" />
    </g>
    <g class="marker tag_blue" id="marker_3">
      <use href="#markerSquare" x="100" y="120" />
    </g>
        
	<!-- image refs are not styled with CSS
	<image class="markerRedOutline" id="marker_123" x="10%" y="15%" width="10" href="images/marker_circle.svg" />
	<image class="markerRedOutline" id="marker_456" x="20%" y="5%" width="10" href="images/marker_square.svg" />
	-->
	
	<!-- in reality, the meta data probably does NOT need to be embedded in the SVG - would be in some JS model -->
<!-- 
	    <g class="marker tag_green type_thing" id="marker_1">
	        <rect x="75%" y="41%" width="10" height="10" rx="1" onclick="javascript:markerClick('marker_1')">
	         <title>A green thingy</title> 
	        </rect>
	        <metadata>
	          <jmMarker id="1" type="THING" description="A thingy">
	            <tag>green</tag>
	            <tag>door</tag>
	          </jmMarker>
	        </metadata>
		</g>
		
	    <g class="marker tag_purple type_place" id="marker_2">
	        <rect x="15%" y="50%" width="10" height="10" rx="1" onclick="javascript:markerClick('marker_2')">
	         <title>A purple place</title>
	        </rect>
		</g>		
-->
</svg>

</div>

<!-- </div>  -->

</body>
</html>