<svg id="imageWithMarkers" width="1000px" height="600px" viewBox="0 0 1000 600">

<image x="0" y="0" width="1000" preserveAspectRatio="" id="background" href="" style="opacity:0.4"></image>

<g id="marker_1669106997043" style=" tag_green">
 <circle cx="291" cy="289" r="5">
  <title>New marker 1669106997043</title>
 </circle>
</g>

<g id="marker_1669107003409" class="marker tag_purple">
 <circle cx="644" cy="278" r="5">
  <title>New marker 1669107003409</title>
 </circle>
</g>

<g id="marker_1669107008307" class="marker tag_green">
 <rect x="658" y="273" width="10" height="10" rx="1">
  <title>New marker 1669107008307</title>
 </rect>
</g>

<g id="marker_1669107018403" class="marker tag_blue">
 <rect x="596" y="360" width="10" height="10" rx="1">
  <title>New marker 1669107018403</title>
 </rect>
</g>

<g id="marker_1669107031889" class="marker tag_purple">
 <rect x="179" y="407" width="10" height="10" rx="1">
  <title>New marker 1669107031889</title>
 </rect>
</g>

<g id="marker_1669107038463" class="marker tag_purple">
 <rect x="569.9999999999999" y="457.99999999999994" width="10" height="10" rx="1">
  <title>New marker 1669107038463</title>
 </rect>
</g>

<g id="marker_1669107041577" class="marker tag_purple">
 <rect x="400" y="475.99999999999994" width="10" height="10" rx="1">
  <title>New marker 1669107041577</title>
 </rect>
</g>
</svg>
